# DEV API: REACT_APP_BASE=http://localhost:3000 (make sure this is the same as your machine)

# API
REACT_APP_BASE=

# AWS S3 Configuration
REACT_APP_S3_BUCKET=
REACT_APP_REGION=
REACT_APP_ACCESS_KEY=
REACT_APP_SECRET_ACCESS_KEY=